NEXT_PUBLIC_API_URL=http://127.0.0.1:8003/ 
NEXT_PUBLIC_SOCKET_PATH=http://localhost:2052
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdkA8coAAAAAPN7BNtBLdeRgFaAuQgBQ3bCk0ZC"
NEXTAUTH_SECRET=6c9387019f128b89639107e45c6ce29a
NEXTAUTH_URL=http://localhost:3000/ #this url is 

#Auth provider
GOOGLE_CLIENT_ID="616284688362-25pifsinbop7f6f5k2r54o2mi3kgq8cv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="KY-_H7adSLTvO-8oysmxNvR9"

